<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Streaming test</title>
    <style>
    #response {
        margin-top: 20px;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        background: #f9f9f9;
        min-height: 300px;
        max-height: 800px;
        overflow-y: auto;
        white-space: normal;
    }
    </style>
</head>
<body>
    <div style="text-align: center;">
        <button type="button" id="queryButton">Stream</button>
        <div id="response"></div>
    </div>
    <script src="test.js" type="module"></script>
</body>
</html>